#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LogFile.h
boost/noncopyable.hpp
-
memory
-
mutex
-

../include/LogStream.h
algorithm
-
boost/implicit_cast.hpp
-
boost/noncopyable.hpp
-
cstring
-
string
-

../include/Logger.h
LogStream.h
../include/LogStream.h
functional
-
memory
-
string.h
-

../include/TimeStamp.h
algorithm
-
inttypes.h
-
stdint.h
-
string
-
sys/time.h
-
time.h
-

/home/zyk/Study/YKlog/src/LogFile.cpp
LogFile.h
/home/zyk/Study/YKlog/src/LogFile.h
Logger.h
/home/zyk/Study/YKlog/src/Logger.h
TimeStamp.h
/home/zyk/Study/YKlog/src/TimeStamp.h
assert.h
-

