#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AsyncLogging.h
CountDownLatch.h
../include/CountDownLatch.h
Logger.h
../include/Logger.h
atomic
-
boost/noncopyable.hpp
-
condition_variable
-
iostream
-
memory
-
mutex
-
thread
-
vector
-

../include/CountDownLatch.h
boost/noncopyable.hpp
-
condition_variable
-
mutex
-

../include/CurrentThread.h
sys/types.h
-
unistd.h
-

../include/LogFile.h
boost/noncopyable.hpp
-
memory
-
mutex
-

../include/LogStream.h
algorithm
-
boost/implicit_cast.hpp
-
boost/noncopyable.hpp
-
cstring
-
string
-

../include/Logger.h
LogStream.h
../include/LogStream.h
functional
-
memory
-
string.h
-

../include/TimeStamp.h
algorithm
-
inttypes.h
-
stdint.h
-
string
-
sys/time.h
-
time.h
-

/home/zyk/Study/YKlog/src/AsyncLogging.cpp
AsyncLogging.h
/home/zyk/Study/YKlog/src/AsyncLogging.h
LogFile.h
/home/zyk/Study/YKlog/src/LogFile.h
TimeStamp.h
/home/zyk/Study/YKlog/src/TimeStamp.h
assert.h
-
chrono
-

/home/zyk/Study/YKlog/src/LogFile.cpp
LogFile.h
/home/zyk/Study/YKlog/src/LogFile.h
Logger.h
/home/zyk/Study/YKlog/src/Logger.h
TimeStamp.h
/home/zyk/Study/YKlog/src/TimeStamp.h
assert.h
-

/home/zyk/Study/YKlog/src/Logger.cpp
Logger.h
/home/zyk/Study/YKlog/src/Logger.h
CurrentThread.h
/home/zyk/Study/YKlog/src/CurrentThread.h
LogStream.h
/home/zyk/Study/YKlog/src/LogStream.h
TimeStamp.h
/home/zyk/Study/YKlog/src/TimeStamp.h
assert.h
-
string.h
-
thread
-
iostream
-

